DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=altloc
DB_CONNECTION_URI=postgres://postgres:postgres@postgres:5432/altloc?
sslmode=disable

SESSION_SECRET=secret
ACCESS_TOKEN_SECRET=secret
REFRESH_TOKEN_SECRET=secret

CLIENT_URL=http://localhost:3000

APP_PORT=4000
APP_EMAIL_ADDRESS=
APP_EMAIL_PASSWORD=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

MINIO_ROOT_USER=altloc
MINIO_ROOT_PASSWORD=altloc
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_ENDPOINT=http://minio:9000
MINIO_BUCKET=altloc
MINIO_REGION=eu-central-1

PUBLIC_CDN_URL=http://localhost:9000/altloc/
APP_NAME=AltLoc
MEDIA_FACEBOOK=https://www.facebook.com/altloc-100
MEDIA_INSTAGRAM=https://www.instagram.com/altloc-100
MEDIA_TWITTER=https://twitter.com/altloc-100
MEDIA_TELEGRAM=https://t.me/altloc-100