DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=cyberlive
DB_CONNECTION_URI=postgres://cyberlive:cyberlive@localhost:5432/cyberlive?sslmode=disable

SESSION_SECRET=secret
ACCESS_TOKEN_SECRET=secret
REFRESH_TOKEN_SECRET=secret

APP_PORT=3000